# Sparker

./: .gitignore  README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro  release-key.jks
app/src/androidTest/java/koharubiyori/sparker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: android_cliprdr.c  android_freerdp.c  android_freerdp_jni.h
app/src/main/java/koharubiyori/sparker/: ApplicationContainer.kt  Globals.kt  MainActivity.kt  constants.kt
app/src/main/java/koharubiyori/sparker/api/device/: beans.kt  index.kt
app/src/main/java/koharubiyori/sparker/api/hostInfo/: beans.kt  index.kt
app/src/main/java/koharubiyori/sparker/api/info/: index.kt
app/src/main/java/koharubiyori/sparker/api/power/: beans.kt  index.kt
app/src/main/java/koharubiyori/sparker/compable/: doSideEffect.kt  firstTimeSkippedLaunchedEffect.kt  lifecycleEventEffect.kt  onSwipeLoading.kt  oneTimeLaunchedEffect.kt  statusBar.kt
app/src/main/java/koharubiyori/sparker/compable/remember/: rememberDebouncedCollector.kt  rememberFromMemory.kt  rememberFullScreenSize.kt  rememberLocalCoroutineScope.kt  rememberSavableMutableStateOf.kt
app/src/main/java/koharubiyori/sparker/component/: bottomSheetContainer.kt  buttonsForTopAppBar.kt  center.kt  emptyContent.kt  expandedCenter.kt  hoverBgColorButton.kt  verifiableOutlinedTextField.kt
app/src/main/java/koharubiyori/sparker/component/animation/: animatedAppear.kt
app/src/main/java/koharubiyori/sparker/component/commonDialog/: commonAlertDialog.kt  commonDatePickerDialog.kt  commonLoadingDialog.kt  commonRadioDialog.kt
app/src/main/java/koharubiyori/sparker/component/styled/: styledCircularProgressIndicator.kt  styledLinearProgressIndicator.kt  styledPullToRefeshBox.kt  styledTopAppBar.kt
app/src/main/java/koharubiyori/sparker/initialization/: onApplicationCreate.kt  onComposeCreated.kt  onComposeWillCreate.kt
app/src/main/java/koharubiyori/sparker/jni/: JniFreeRDP.kt
app/src/main/java/koharubiyori/sparker/request/: commonClient.kt  hostRequest.kt
app/src/main/java/koharubiyori/sparker/screen/home/: index.kt  model.kt
app/src/main/java/koharubiyori/sparker/screen/remote/: arguments.kt  index.kt  model.kt
app/src/main/java/koharubiyori/sparker/screen/scanDevices/: arguments.kt  index.kt  model.kt
app/src/main/java/koharubiyori/sparker/screen/settings/: index.kt  model.kt
app/src/main/java/koharubiyori/sparker/store/: deviceConfigStore.kt  deviceConnectionStore.kt  settingsStore.kt
app/src/main/java/koharubiyori/sparker/theme/: color.kt  index.kt  theme.kt  type.kt
app/src/main/java/koharubiyori/sparker/util/: HostErrCode.kt  InitRef.kt  IntervalTask.kt  RemoteDevicePowerActions.kt  colorUtil.kt  devicePowerActions.kt  deviceStateCenter.kt  loadStatus.kt  modifier.kt  networkUtil.kt  placeholderTransform.kt  reflectionUtil.kt  routeUtil.kt  scanIpInLan.kt  toast.kt  util.kt  wifiState.kt
app/src/main/java/koharubiyori/sparker/webSocket/: webSocketConnection.kt  webSocketConnectionCenter.kt
app/src/main/jniLibs/arm64-v8a/cmake/FreeRDP-Client3/: FreeRDP-ClientConfig.cmake
app/src/main/jniLibs/arm64-v8a/cmake/FreeRDP3/: FreeRDPConfig.cmake
app/src/main/jniLibs/arm64-v8a/cmake/cJSON/: cJSONConfig.cmake  cjson-noconfig.cmake  cjson.cmake
app/src/main/jniLibs/arm64-v8a/include/libavutil/: ffversion.h
app/src/main/jniLibs/arm64-v8a/lib/pkgconfig/: libavcodec.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/src/main/jniLibs/arm64-v8a/pkgconfig/: freerdp3.pc  libcjson.pc  winpr3.pc
app/src/main/jniLibs/armeabi-v7a/cmake/FreeRDP3/: FreeRDPConfigVersion.cmake
app/src/main/jniLibs/armeabi-v7a/cmake/WinPR3/: WinPRConfig.cmake
app/src/main/jniLibs/armeabi-v7a/cmake/cJSON/: cJSONConfig.cmake  cjson-noconfig.cmake  cjson.cmake
app/src/main/jniLibs/armeabi-v7a/include/openssl/: configuration.h
app/src/main/jniLibs/armeabi-v7a/lib/pkgconfig/: libavcodec.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/src/main/jniLibs/armeabi-v7a/pkgconfig/: freerdp-client3.pc  libcjson.pc
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/koharubiyori/sparker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
